# no-job-authors

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
About/: About.xml
Languages/ChineseSimplified/Keyed/: NoJobAuthors.xml
Languages/Czech/Keyed/: NoJobAuthors.xml
Languages/Dutch/Keyed/: NoJobAuthors.xml
Languages/English/Keyed/: NoJobAuthors.xml
Languages/Finnish/Keyed/: NoJobAuthors.xml
Languages/French/Keyed/: NoJobAuthors.xml
Languages/German/Keyed/: NoJobAuthors.xml
Languages/Hungarian/Keyed/: NoJobAuthors.xml
Languages/Italian/Keyed/: NoJobAuthors.xml
Languages/Japanese/Keyed/: NoJobAuthors.xml
Languages/Korean/Keyed/: NoJobAuthors.xml
Languages/Norwegian/Keyed/: NoJobAuthors.xml
Languages/Polish/Keyed/: NoJobAuthors.xml
Languages/Portuguese/Keyed/: NoJobAuthors.xml
Languages/Romanian/Keyed/: NoJobAuthors.xml
Languages/Russian/Keyed/: NoJobAuthors.xml
Languages/SpanishLatin/Keyed/: NoJobAuthors.xml
Languages/Swedish/Keyed/: NoJobAuthors.xml
Languages/Turkish/Keyed/: NoJobAuthors.xml
Languages/Ukrainian/Keyed/: NoJobAuthors.xml
Source/: Initialization.cs  Main.cs  NoJobAuthors.csproj  NoJobAuthors.sln
Source/MigrationBackup/00391bd1/NoJobAuthors/: NoJobAuthors.csproj  NuGetUpgradeLog.html  packages.config
Source/MigrationBackup/dacffddb/NoJobAuthors/: NoJobAuthors.csproj
Source/Patches/: UnfinishedThing_GetCreator_Patch.cs  UnfinishedThing_SetCreator_Patch.cs  WorkGiver_DoBill_ClosestUnfinishedThingForBill_Patch.cs  WorkGiver_DoBill_FinishUftJob_Patch.cs  WorkGiver_DoBill_StartOrResumeBillJob_Patch.cs
Source/Policy/: AuthorshipPolicy.cs
Source/Properties/: AssemblyInfo.cs
Source/Settings/: NoJobAuthorsMod.cs  NoJobAuthorsSettings.cs
scripts/: build-mod.ps1  build-mod.sh  install-mod.ps1  install-mod.sh  lib-rimworld-paths.sh
